# MyPlace

./: README.md  request-response-interface.txt  workflow_seminar2
JSONConvention/: message.json  room.json
JSONConvention/requestExamples/: Signin.json  create_room.json  get_newer_msgs.json  get_older_msgs.json  get_room_info.json  get_rooms.json  join_room.json  post_msg.json  signin.json  signup.json
JSONConvention/requests/: create_room-response.json  create_room.json  get_newer_msgs-response.json  get_newer_msgs.json  get_older_msgs-response.json  get_older_msgs.json  get_room_info-resonse.json  get_room_info.json  get_room_users-response.json  get_room_users.json  get_rooms-reponse.json  get_rooms-response.json  get_rooms.json  join_room-response.json  join_room.json  leave_room.json  message_read.json  post_msg-response.json  post_msg.json  signin-response.json  signin.json  signup-response.json  signup.json
backend/: .gitignore  README.md  main.go  maintest.go
backend/doc/: backend_information.txt
backend/presentation/: newConcurrency.xml  oldConcurrency.xml
backend/presentation/newConcurrencyDiagram/: newConcurrency1.xml  newConcurrency2.xml  newConcurrency3.xml  newConcurrency4.xml  newConcurrency5.xml  newConcurrency6.xml  newConcurrency7.xml
backend/src/: Makefile  README.md  handler.go  handler_test.go  main.go  server.go
backend/src/base/: client.go  server.go
backend/src/clients_simulator/: Makefile  clients_simulator.go  main.go  oldConMod.out
doc/: interface.txt
doc/grafik/: MyPlaceBackendOverview.xml
frontend/MyPlace/app/: build.gradle
frontend/MyPlace/app/src/androidTest/java/com/myplace/myplace/: ExampleInstrumentedTest.java  RoomDbHelperTest.java  RoomInstrumentedTest.java
frontend/MyPlace/app/src/main/: AndroidManifest.xml
frontend/MyPlace/app/src/main/java/com/myplace/myplace/: BindingActivity.java  ConnectXmpp.java  JSONParser.java  LocalBinder.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MyXMPP.java  Room.java  RoomAdapter.java  RoomDbHelper.java  SignupActivity.java  TCPClient.java  TCPService.java
frontend/MyPlace/app/src/main/java/com/myplace/myplace/models/: Message.java  RequestTypes.java  Room.java  RoomInfo.java
frontend/MyPlace/app/src/main/java/com/myplace/myplace/services/: ConnectionService.java  LoginBroadcastReceiver.java  MainBroadcastReceiver.java  MyBroadcastReceiver.java  TCPService.java
frontend/MyPlace/app/src/main/res/drawable/: add_room_background.xml  dialog_room_id_background.xml  message_background.xml  message_left_background.xml  message_right_background.xml  send.xml  send_button_selector.xml  send_focused.xml  send_pressed.xml
frontend/MyPlace/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  content_main.xml  custom_room_list_item.xml  dialog_add_room.xml  dialog_show_roomid.xml  message_bubble_left.xml  message_bubble_right.xml
frontend/MyPlace/app/src/main/res/menu/: main_menu.xml  message_menu.xml
frontend/MyPlace/app/src/main/res/values/: colors.xml  strings.xml
frontend/MyPlace/app/src/test/java/com/myplace/myplace/: ExampleUnitTest.java  MessageTest.java  RoomTest.java
frontend/testserver/: handler_test.go  src
(+18 files in other folders)
