<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/title_room_id"
        android:id="@+id/title_room_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/room_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="@drawable/dialog_room_id_background"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>